<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/baige">


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/place_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/yellow"
            android:textSize="25dp"
            android:text="Your medication"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btn_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="parent">


        </TextView>


        <ScrollView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            app:layout_constraintVertical_bias="0.608">

            <TextView
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="3sp"
                android:text="To check information about your medicine \n 1. Click CAPTURE button to take a photo. \n 2. After uploading the photo, click the DETECT button to read the name of your medication from the photo.\n 3. If the name is correct, click the SEARCH button to access medication information. If not, take another photo.\n 4.For more detailed information about the medicine or if you can't find yours, you can click on the laptop search button. \n"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textStyle="bold"

                >


            </TextView>

        </ScrollView>


        <ImageButton
            android:id="@+id/findMore"
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/szukaj"
            android:elevation="4dp"
            android:src="@drawable/serch"
            app:layout_constraintBottom_toTopOf="@+id/btn_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent">

        </ImageButton>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">

            <Button
                android:id="@+id/capture_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:text="CAPTURE"
                android:backgroundTint="@color/blue">

            </Button>

            <Button
                android:id="@+id/detect_text_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="DETECT"
                android:backgroundTint="@color/blue">

            </Button>

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="SEARCH"
                android:backgroundTint="@color/blue">

            </Button>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>